POSTGRES_ENGINE=postgresql_psycopg2
POSTGRES_DB=bookso
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=

STRIPE_API_PUBLIC_KEY=pk_test_51O5AxNGW3IPvCYwLEgMFQguUHsXkXq09sgaB8Kzu4YFgrzb1BYojToxQmsROiVFzNC9srLFxWLYas4zvZ7oP5d1T00QQW5BSRW
STRIPE_API_SECRET_KEY=